MAPBOX_TOKEN=pk.eyJ1IjoiYmx1ZG5pYyIsImEiOiJjazN5Y3h6N2Mwanl1M2xwNmhpancxd293In0.lr34w3K40YuRPPot8EJWbQ
MAPBOX_STYLE=mapbox://styles/mapbox/light-v9
#BACKEND_BASE_PATH=http://localhost:5000
BACKEND_BASE_PATH=https://testing.www.atlasbus.ru
RECAPTCHA_V2_TOKEN=6Lf0l8cUAAAAAON52rPQN4iph1mrx3ev5KHTYeXw
RECAPTCHA_V3_TOKEN=6Ld6TdAUAAAAAEIlAmKuGfUrwqgQOVrAYB1dwxeP
APP_METRICA_KEY=b4112f7a-69eb-4080-bfbf-ed1c0dfaf89e
PROXY=false
SENTRY_DSN=https://7f3e77c539464679b9a964f93ab7c47e@o933705.ingest.sentry.io/5882863
APP_STAGE=testing

GTM_AUTH=3GI4Z_Irm3SVR3ghUmbGLA
GTM_PREVIEW=env-3

GTM_AUTH_COMPASS=eDJMgAzJpmJDFG_SMV40rA
GTM_PREVIEW_COMPASS=env-2

STORAGE_BUCKET_NAME=testing.static.frontend.atls.cc
ONE_SIGNAL_APP_ID=71615a66-799f-442e-9e6b-77347f39d67c
SENTRY_AUTH_TOKEN=null

REDIS_URI=redis://DqdnF8dEhKSc@35.246.175.196:6379/0
CORDOVA_PARTNER_ID=atlas

NEXT_REDUX_WRAPPER_DEBUG=true

YANDEX_MAPS_API_KEY=5fcac025-d08c-41c2-a510-e9261e15e09b
SIGN_SEND_CODE_SECRET=78z9w4k4br9rxkvdb3qexke4ye3pgxtzzfvvxp2ysndrpgytcv9zpmwt83jrf684
DEV_SERVER=yes
