APPCENTER_OWNER_TYPE=organization
APPCENTER_OWNER_NAME=Atlas-Bus

APPCENTER_API_TOKEN=
MATCH_PASSWORD=

GITLAB_MATCH_REPO_LOGIN=gitlab+deploy-token-151605
GITLAB_MATCH_REPO_PASSWORD=

FASTLANE_USER=ios-deploy@atlasbus.ltd
FASTLANE_PASSWORD=
SUPPLY_JSON_KEY_DATA=
