# SaaS

# Идентификатор SaaS партнера (saasConfig.meta.partnerID)
PARTNER_ID=saas_partner_id
SAAS_BASE_PATH=https://atlasbus.ru

# Keystore

# указывает на `android/app/ru.atlas.tickets.keystore.jks`
ANDROID_KEYSTORE_PATH="ru.atlas.tickets.keystore.jks"
ANDROID_KEYSTORE_PASSWORD=password
ANDROID_KEYSTORE_ALIAS=upload
ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD=password

# iOS

# fastlane requires some environment variables set up to run correctly. In particular, having your locale not set to
# a UTF-8 locale will cause issues with building and uploading your build. In your shell profile add the following lines:
LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8

GITLAB_MATCH_REPO_LOGIN=ios-keys-repository-deploy-token
GITLAB_MATCH_REPO_PASSWORD=user_repo_password
MATCH_PASSWORD=git_repo_encryption_password

FASTLANE_USER=drive.tech.limited@gmail.com
FASTLANE_PASSWORD=leha_dai_paroli_ot_akkaunta
APPLE_DEVELOPER_TEAM_ID=6PAQJWJ9D2
UPLOAD_TO_TESTFLIGHT=false
UPLOAD_TO_PLAY_GOOGLE=false
GOOGLE_PLAY_STORE_JSON_KEY_PATH="play-store-json-key.json"

# Carbus app iOS keys repo
IOS_KEYS_REPOSITORY_URI="git@gitlab.com:atlasbus/atlas-morda/carbus-saas-app-ios-keys.git"
IOS_KEYS_DESTINATION_FOLDER="./ios-keys" # relative to "packages/saas-app" or absolute (e.g. /tmp/ios-keys)
