apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: morda-production-frontend@atlas-k8s.iam.gserviceaccount.com
  name: morda-production-frontend
  namespace: morda-production
